# ========================================
# STOCKTECH FRONTEND - Dockerfile
# ========================================

FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including dev) for build
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Accept build arguments for Vite env vars
ARG VITE_API_URL
ARG VITE_AVADMIN_URL
ARG VITE_APP_PORTAL_URL
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_PUBLIC_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_SUPABASE_STORAGE_BUCKET

# Set them as environment variables for the build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_AVADMIN_URL=$VITE_AVADMIN_URL
ENV VITE_APP_PORTAL_URL=$VITE_APP_PORTAL_URL
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_PUBLIC_URL=$VITE_SUPABASE_PUBLIC_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY
ENV VITE_SUPABASE_STORAGE_BUCKET=$VITE_SUPABASE_STORAGE_BUCKET

# Build application
RUN npm run build:client

# Production stage
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built application from builder stage (Vite usa root: 'client')
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Set permissions (nginx user already exists in nginx:alpine)
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && touch /var/run/nginx.pid \
    && chown nginx:nginx /var/run/nginx.pid

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]